# Census API key. Request your own at http://api.census.gov/data/key_signup.html
ACS_API_KEY=

# Mapbox API token for basemap. Signup for free to get one at https://account.mapbox.com/auth/signup/
MAPBOX_TOKEN=
